NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Navey:NaveyPuri%4007@cluster7.p11ba.mongodb.net/user
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@felicity.com
ADMIN_PASSWORD=Admin@123456

# Email Configuration (Nodemailer)
# Use an App Password if 2FA is enabled (Google Account > Security > 2-Step Verification > App passwords)
EMAIL_USER=navey011@gmail.com
EMAIL_PASS=mqxb ybth ywfl wiof 

# Discord Webhook (Optional)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1471499864528519324/NTq6BjAgfKWtRcqhp5ZzvP6E3kcz1KDp8WZV-j1oZ76tP8kin2Hot_In3UWmQk4d9GPZ
